<!DOCTYPE html>
<head>
    <style>
        .container { width: 80%;   margin-right: auto; margin-left: auto}
        .bmembers{ margin-left:2%;}
        .hr {border-top: solid 2px #e6e6e6; }
     
        #albumDiv { margin-right: auto; margin-left: auto; width: 350px; }
     
        
    </style>
    <title>Album Page</title>
</head>
<body class="container">

    <div id="albumDiv">
        <img class="info" alt="Ghost Stories Album" height="300" src="images/Coldplay_-_Ghost_Stories.png" width="300">

        <h2>Ghost Stories</h2>
        <h3> <a href="http://coldplay.com">Coldplay </a> </h3>
        January 17, 1997
    </div>
        
    
    <div class="hr"></div>
    <h3 align="center">Members & Producers</h3>
    <ul class="bmembers">
        <li>Chris Martin -  Lead singer</li>
        <li>Jonny Buckland - Lead guitarist</li>
        <li>Guy Berryman - Bassist</li>
        <li>Will Champion - Drummer </li>
        <li>Paul Epworth - Producer</li>
    </ul>

    <h3 align="center">Tracks</h3>

    <table align="center" border="1" width="100%">

        <tr bgcolor="grey">
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr>
        <tr>
            <td align="center">1</td>
            <td align="center">Always in My Head </td>
            <td align="center">3:36</td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td align="center">Magic</td>
            <td align="center">4:45</td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td align="center">Ink</td>
            <td align="center">3:48</td>
        </tr>
        <tr>
            <td align="center">4</td>
            <td align="center">True Love</td>
            <td align="center">4:05</td>
        </tr>
        <tr>
            <td align="center">5</td>
            <td align="center">Midnight</td>
            <td align="center">4:54</td>
        </tr>
        <tr>
            <td align="center">6</td>
            <td align="center">Another's Arms</td>
            <td align="center">3:54</td>
        </tr>
        <tr>
            <td align="center">7</td>
            <td align="center">Oceans</td>
            <td align="center">5:21</td>
        </tr>
        <tr>
            <td align="center">8</td>
            <td align="center">A Sky Full of Stars</td>
            <td align="center">4:28</td>
        </tr>
        <tr>
            <td align="center">9</td>
            <td align="center">O</td>
            <td align="center">7:47</td>
        </tr>
    </table>


</body>
</html>