﻿<!DOCTYPE html>
<head>
    <link href="contactUs.css" rel="stylesheet" />
    <title>Contact Us</title>
</head>
<body>
    
    <form action="contact.html"  method="post" class="cform">
        
        <label>
            <span> First Name:</span>
            <input type="text" name="name"  />
        </label>

        <label>
            <span> Last Name:</span>
            <input type="text" name="name"  />
        </label>

        <label>
            <span> Email:</span>
            <input type="email" name="email" />
        </label>

        <label>
            <span> Type Of License:</span>
            <input type="radio" name="license" value="business" checked>Business
            <input type="radio" name="license" value="personel"> Personel
        </label>
        <label>
            <span> Reason:</span>
            <select name="state" >
                <option value=" ">Options</option>
                <option>Select a Reason</option>
                <option>Software Support</option>
                <option>Hardware Support</option>
                <option>Information Request</option>

            </select>
        </label>
        <label>
            <span>Message :</span>
            <textarea name="message"></textarea>
        </label>
        
        <label>
            <span>&nbsp;</span>
            <input type="checkbox" name="myChoices"> I have read the terms of service.
        </label>
            
        
        <label>
            <span>&nbsp;</span>
            <input type="submit" id="submit" class="button" value="Send Request" />
        </label>
    </form>
</body>
</html>