<!DOCTYPE html>
<head>

    <title>Formatting Demo Page</title>
</head>
<body>
    <h1>Formatting Demo Page </h1>
    <p>This simple page demonstrate tags covered in this lesson</p>
    <h3> Bold & Strong </h3>
    <b>This is a bold text</b>
    <p>The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important.</p>
    <strong>This is what strong text looks like.</strong>
    <h3> Italic & Emphasis </h3>
    <i>This text is in italics.</i>
    <p>The emphasis tag has the same visual effect as the italic tag but the emphasis tag also marks the enclosed text as more important.</p>
    <em>This is what emphasis text looks like.</em>
    <h3> Subscript and Superscript </h3>
    <p>Subscript text looks like this: <sub>Text is subscript</sub></p> 
    <p>Superscript text looks like this: <sup>Text is superscript </sup></p>
    <h3> Inserted & Deleted</h3>
    <p>Inserted text looks like this: <ins>Text is inserted </ins></p>
    <p>Deleted text looks like this: <del>Text is deleted </del></p>
    <h3> Marked </h3>
    <p>Marked text looks like this: <mark>Text is marked </mark></p>
    <h3> Blockquote </h3>
    <p>Blockquote text looks like this: <blockquote>Text is blockquote </blockquote></p>
    <h3> Code </h3>
    <p>Computer code text looks like this: <code>This is computer code</code></p>  

</body>
</html>