﻿<!DOCTYPE html>
<head>
    <link href="restaurantStyles.css" rel="stylesheet" />
    <style>
        .cform {
            padding: 20px 30px 20px 30px;
            color: #777;
            text-shadow: 1px 1px 1px #FFF;
            width: 960px;
            margin: 0 auto;
        }

            .cform h1 {
                font-size: 25px;
                padding: 0px 0px 10px 40px;
                display: block;
                border-bottom: 1px solid #DADADA;
                margin: -10px -30px 30px -30px;
                color: #777;
            }

            .cform label {
                display: block;
                margin: 0px 0px 5px;
            }

                .cform label > span {
                    float: left;
                    width: 20%;
                    text-align: right;
                    padding-right: 10px;
                    margin-top: 10px;
                    color: #333;
                    font-weight: bold;
                }

            .cform input[type="text"], .cform input[type="email"], .cform textarea, .cform select {
                border: 1px solid #CCC;
                color: #777;
                height: 20px;
                line-height: 15px;
                margin-bottom: 16px;
                margin-right: 6px;
                margin-top: 2px;
                outline: 0 none;
                padding: 5px 0px 5px 5px;
                width: 300px;
                border-radius: 4px;
            }

            .cform textarea {
                height: 100px;
                padding: 5px 0px 0px 5px;
                width: 300px;
            }

            .cform input[type="radio"] {
                padding: 5px 0px 5px 5px;
                margin-bottom: 16px;
                margin-top: 8px;
            }

        #days label {
            float: left;
            padding: 5px 0px 5px 5px;
            margin-bottom: 16px;
            margin-top: 8px;
        }

        .dayM {
            margin-right: 66px;
        }

        .cform select {
            height: 30px;
            padding: 5px 0px 0px 5px;
            margin-right: 6px;
            width: 305px;
        }

        .cform .button {
            background: #FFF;
            border: 1px solid #CCC;
            padding: 10px 25px 10px 25px;
            color: #333;
            border-radius: 4px;
        }
    </style>

    <title>Contact Us</title>
</head>
<body >
    
    <h1 align="center">Pyramid Restaurant</h1>
    <div class="hr"></div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="hr"></div>
    <form action="contact.html"  method="post" class="cform">
        
        <label>
            <span> Name:</span>
            <input type="text" name="name"  />
        </label>

        <label>
            <span> Email:</span>
            <input type="email" name="email" />
        </label>

        <label>
            <span> Phone:</span>
            <input type="text" name="name"  />
        </label>

        <label>
            <span> Reason of Inquiry:</span>
            <select name="state" >
                <option value=" ">Catering</option>
                <option>Private Party</option>
                <option>Feedback</option>
                <option>Other</option>

            </select>
        </label>
        <label>
            <span>Additional Information :</span>
            <textarea name="message"></textarea>
        </label>

        <label>
            <span> Have you been to the restaurant?</span>
            <input type="radio" name="answer" value="NO" checked>No
            <input type="radio" name="answer" value="YES"> Yes
        </label>

        <div id="day" >
            .
        </div>
        
        <div id="days">

            <label> Best day to contact: <input type="checkbox" name="option1" value="Monday"> M</label>
            <label><input type="checkbox" name="option2" value="Tuesday"> T</label>
            <label><input type="checkbox" name="option3" value="Wednesday"> W</label>
            <label><input type="checkbox" name="option4" value="Thursday"> Th</label>
            <label><input type="checkbox" name="option5" value="Friday"> F</label>

        </div>
  
        
        <br /><br /><br />
        <label>
            <span>&nbsp;</span>
            <input type="submit" id="submit" class="button" value="Send Request" />
        </label>
    </form>
    <div class="footer">
        <p>123 4th Ave N, St. Petersburg, FL, 33701 <br />
         727-123-4567</p>
        <div class="clear"></div>
    </div>
</body>
</html>