﻿<!DOCTYPE html>
<head>
    <link href="Contact.css" rel="stylesheet" />
    <title>Contact Us</title>
</head>
<body >
    
    <h1 align="center">Pyramid Restaurant</h1>
    <div class="hr"></div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="hr"></div>
    <form action="contact.html"  method="post" class="cform">
        
        <label>
            <span> Name:</span>
            <input type="text" name="name"  />
        </label>

        <label>
            <span> Email:</span>
            <input type="email" name="email" />
        </label>

        <label>
            <span> Phone:</span>
            <input type="text" name="name"  />
        </label>

        <label>
            <span> Reason of Inquiry:</span>
            <select name="state" >
                <option value=" ">Catering</option>
                <option>Private Party</option>
                <option>Feedback</option>
                <option>Other</option>

            </select>
        </label>
        <label>
            <span>Additional Information :</span>
            <textarea name="message"></textarea>
        </label>

        <label>
            <span> Have you been to the restaurant?</span>
            <input type="radio" name="answer" value="NO" checked>No
            <input type="radio" name="answer" value="YES"> Yes
        </label>

        <div id="day" >
            .
        </div>
        
        <div id="days">

            <label> Best day to contact: <input type="checkbox" name="option1" value="Monday"> M</label>
            <label><input type="checkbox" name="option2" value="Tuesday"> T</label>
            <label><input type="checkbox" name="option3" value="Wednesday"> W</label>
            <label><input type="checkbox" name="option4" value="Thursday"> Th</label>
            <label><input type="checkbox" name="option5" value="Friday"> F</label>

        </div>
  
        
        <br /><br /><br />
        <label>
            <span>&nbsp;</span>
            <input type="submit" id="submit" class="button" value="Send Request" />
        </label>
    </form>
    <div class="footer">
        <p>123 4th Ave N, St. Petersburg, FL, 33701 <br />
         727-123-4567</p>
        <div class="clear"></div>
    </div>
</body>
</html>