<!DOCTYPE html>
<head>
    <link href="index.css" rel="stylesheet" />
    <title>Contact Us</title>
</head>
<body>

    <h1 align="center">Pyramid Restaurant</h1>
    <div class="hr"></div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="hr"></div>

    <div class="icontainer">

        <img alt="Pyramid Restaurant logo" src="Pyramid_Restaurant.png">
        <p>
            <strong>
                Restaurant Description
            </strong>
            <br />
            Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="footer">
        <p>
            123 4th Ave N, St. Petersburg, FL, 33701 <br />
            727-123-4567
        </p>
        <div class="clear"></div>
    </div>
</body>
</html>