<!DOCTYPE html>
<head>
    <link href="menu.css" rel="stylesheet" />

    <title>Contact Us</title>
</head>
<body>

    <h1 align="center">Pyramid Restaurant</h1>
    <div class="hr"></div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="hr"></div>

    
    <div id="pagewrap">

        

        <section id="content">
            <h2 align="center">Burger and Fries</h2>
            <p align="center">
                An American Classic <br /> Your choice - with or without cheese <br /> Pickle, onion, tomato, and lettuce <br />Serve with our famous thick cut <br />
                french fries <br /> $7.95
            </p>

            <h3 align="center">Tenderloin Sandwich and Chips</h3>
            <p align="center">
                Really Hits the Spot <br /> Plain or Sesame Seed Bun <br /> Pickle, onion, tomato, and lettuce <br />Serve with our house-made chips <br />
                <br /> $8.95
            </p>
        </section>

        <section id="middle">
            <h2 align="center">Hot Dog and Chips</h2>
            <p align="center">
                An American Classic! <br /> Your choice - white or wheat bun <br /> Relish, mustard, and ketchup <br />Serve with our house-made chips <br />
                 <br /> $7.95
            </p>

            <h2 align="center">House Salad</h2>
            <p align="center">
                On the Lighter Side <br /> Your choice - with or without cheese <br /> Iceberg lettuce, tomatoes, peppers <br />Thousand Island or Ranch Dressing <br />
                Serve with a dinner roll <br /> $6.95
            </p>
             </section>

        <aside id="sidebar">
            <h2 align="center">Italian Sausage and Peppers</h2>
            <p align="center">
                An All-Time Favorite! <br /> Your choice - mild or spicy <br /> Cole Slaw<br />Serve with our garlic mashers <br />
                 <br /> $10.95
            </p>

            <h2 align="center">Brisket Sandwich and Fries</h2>
            <p align="center">
                A Taste of Texas! <br /> Smoked Brisket on thick-cut Texas <br /> Toast <br />Cole Slaw <br />Served with our famous thick-out <br />
                french fries <br /> $7.95
            </p>
        </aside>

        

    </div>
    <footer class="footer">
        <div class="hr2"></div>
        <p align="center">
            123 4th Ave N, St. Petersburg, FL, 33701 <br />
            727-123-4567
        </p>
        
    </footer>
    
  

    
</body>

</html>