<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
    <link rel="stylesheet" href="ttps://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="ttps://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="ttps://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <style>
        tr, h3, h2 {
            text-align: center;
        }

        @font-face {
            font-family: sansation;
            src: url(sansation_bold.woff);
        }
    </style>
    <link href="albumPage.css" rel="stylesheet" />
    <title>Album Page</title>
</head>
<body class="container">

    <div id="albumDiv">
        <img class='img-circle' src="images/Coldplay_-_Ghost_Stories.png" />
    </div>

    <div>
        <h2>Ghost Stories</h2>
        <h3 class="llink"> <a href="http://coldplay.com">Coldplay </a> </h3>
        <p align="center">January 17, 2011</p>
    </div>


    <div class="hr"></div>
    <h3>Members & Producers</h3>
    <ul class="bmembers">
        <li>Chris Martin -  Lead singer</li>
        <li>Jonny Buckland - Lead guitarist</li>
        <li>Guy Berryman - Bassist</li>
        <li>Will Champion - Drummer </li>
        <li>Paul Epworth - Producer</li>
    </ul>

    <h3>Tracks</h3>

    <table border="1" width="100%" class="table">

        <tr bgcolor="grey">
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Always in My Head </td>
            <td>3:36</td>
        </tr>
        <tr class="info">
            <td>2</td>
            <td>Magic</td>
            <td>4:45</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ink</td>
            <td>3:48</td>
        </tr>
        <tr class="info">
            <td>4</td>
            <td>True Love</td>
            <td>4:05</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Midnight</td>
            <td>4:54</td>
        </tr>
        <tr class="info">
            <td>6</td>
            <td>Another's Arms</td>
            <td>3:54</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Oceans</td>
            <td>5:21</td>
        </tr>
        <tr class="info">
            <td>8</td>
            <td>A Sky Full of Stars</td>
            <td>4:28</td>
        </tr>
        <tr>
            <td>9</td>
            <td>O</td>
            <td>7:47</td>
        </tr>
    </table>


</body>
</html>