<!DOCTYPE html>
<head>
    
    <style>
      tr, h3, h2{ text-align: center; }      
    </style> <!--internal style-->
    <link href="albumPage.css" rel="stylesheet" /> <!--external style-->
    <title>Album Page</title>
</head>
<body class="container">

    <div id="albumDiv">
        <img class="info" alt="Ghost Stories Album" height="300" src="images/Coldplay_-_Ghost_Stories.png" width="300">     
    </div>
        
    <div>
        <h2>Ghost Stories</h2>
        <h3> <a href="http://coldplay.com">Coldplay </a> </h3>
        <p align="center">January 17, 2011</p> <!--in-line style-->
    </div>
    
      
    <div class="hr"></div>
    <h3>Members & Producers</h3>
    <ul class="bmembers">
        <li>Chris Martin -  Lead singer</li>
        <li>Jonny Buckland - Lead guitarist</li>
        <li>Guy Berryman - Bassist</li>
        <li>Will Champion - Drummer </li>
        <li>Paul Epworth - Producer</li>
    </ul>

    <h3>Tracks</h3>

    <table border="1" width="100%">

        <tr bgcolor="grey">
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Always in My Head </td>
            <td>3:36</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Magic</td>
            <td>4:45</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ink</td>
            <td>3:48</td>
        </tr>
        <tr>
            <td>4</td>
            <td>True Love</td>
            <td>4:05</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Midnight</td>
            <td>4:54</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Another's Arms</td>
            <td>3:54</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Oceans</td>
            <td>5:21</td>
        </tr>
        <tr>
            <td>8</td>
            <td>A Sky Full of Stars</td>
            <td>4:28</td>
        </tr>
        <tr>
            <td>9</td>
            <td>O</td>
            <td>7:47</td>
        </tr>
    </table>


</body>
</html>