<!DOCTYPE html>
<head>
    <link href="index.css" rel="stylesheet" />
    <link href="restaurantStyles.css" rel="stylesheet" />
    <title>Home</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
    <link rel="stylesheet" href="ttps://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="ttps://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="ttps://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>

    <style>
        @font-face {
            font-family: sansation;
            src: url(sansation_light.woff);
        }
    </style> 
</head>
<body>

    <h1 class="rName">Pyramid Restaurant</h1>
    <div class="hr"></div>
    <ul class="nav nav-tabs">
        <li><a href="index.html" class="active"><img src="home.png" width="20px" height="20px" /></a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        

    </ul>
    <div class="hr"></div>
    <div class="container">
        <div class="jumbotron">
            <h1>We've got something special in store for you.</h1>
            <p>
                Join us for our grand opening on April 27 at 10:00 a.m.
            </p>
        </div>

    </div>
        <div class="icontainer">

            <img alt="Pyramid Restaurant logo" src="Pyramid_Restaurant.png" width="400" height="150">
            <p>
                <strong>
                    Restaurant Description
                </strong>
                <br />
                Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

   
        <div class="footer">
            <p>
                123 4th Ave N, St. Petersburg, FL, 33701 <br />
                727-123-4567
            </p>
            <div class="clear"></div>
        </div>
</body>
</html>