<!DOCTYPE html>
<head>
    <link href="restaurantStyles.css" rel="stylesheet" />
    <style>
                @font-face {
            font-family: sansation;
            src: url(sansation_light.woff);
        }
        #pagewrap {
	padding: 5px;
	width: 960px;
	margin: 20px auto;
    
}
body{background-color:azure;}
#content {
	width: 290px;
	float: left;
	padding: 5px 15px;
    
}

#middle {
	width: 294px; /* Account for margins + border values */
	float: left;
	padding: 5px 15px;
	margin: 0px 5px 5px 5px;
  
}

#sidebar {
	width: 270px;
	padding: 5px 15px;
	float: left;
    
}
    </style>
    <title>Menu</title>
</head>
<body>

    <h1 class="rName">Pyramid Restaurant</h1>
    <div class="hr"></div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html" class="active">Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <div class="hr"></div>

    
    <div id="pagewrap">

        

        <section id="content">
            <h2 align="center">Burger and Fries</h2>
            <p align="center">
                An American Classic <br /> Your choice - with or without cheese <br /> Pickle, onion, tomato, and lettuce <br />Serve with our famous thick cut <br />
                french fries <br /> $7.95
            </p>

            <h2 align="center">Tenderloin Sandwich and Chips</h2>
            <p align="center">
                Really Hits the Spot <br /> Plain or Sesame Seed Bun <br /> Pickle, onion, tomato, and lettuce <br />Serve with our house-made chips <br />
                <br /> $8.95
            </p>

        </section>

        <section id="middle">
            <h2 align="center">Hot Dog and Chips</h2>
            <p align="center">
                An American Classic! <br /> Your choice - white or wheat bun <br /> Relish, mustard, and ketchup <br />Serve with our house-made chips <br />
                 <br /> $7.95
            </p>

            <h2 align="center">House Salad</h2>
            <p align="center">
                On the Lighter Side <br /> Your choice - with or without cheese <br /> Iceberg lettuce, tomatoes, peppers <br />Thousand Island or Ranch Dressing <br />
                Serve with a dinner roll <br /> $6.95
            </p>
             </section>

        <aside id="sidebar">
            <h2 align="center">Italian Sausage and Peppers</h2>
            <p align="center">
                An All-Time Favorite! <br /> Your choice - mild or spicy <br /> Cole Slaw<br />Serve with our garlic mashers <br />
                 <br /> $10.95
            </p>

            <h2 align="center">Brisket Sandwich and Fries</h2>
            <p align="center">
                A Taste of Texas! <br /> Smoked Brisket on thick-cut Texas <br /> Toast <br />Cole Slaw <br />Served with our famous thick-out <br />
                french fries <br /> $7.95
            </p>
        </aside>
        <h2 align="center">Beverages</h2>
        <table>
            <tr>
                <td>Root  Beer</td>
                <td>$3</td>
            </tr>
            <tr>
                <td>Bottled Water</td>
                <td>$1.25</td>
            </tr>
            <tr>
                <td>Lemonade</td>
                <td>$1</td>
            </tr>
            <tr>
                <td>Iced Tea</td>
                <td>$1.25</td>
            </tr>
        </table>

    </div>
    <footer class="footer">
        <p align="center">
            123 4th Ave N, St. Petersburg, FL, 33701 <br />
            727-123-4567
        </p>
        
    </footer>
    
  

    
</body>

</html>